DATABASE_URL=postgres://octofit_user:octofit_password@localhost:5432/octofit_db
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,congenial-space-happiness-4pxppj9gg37rr9-8000.app.github.dev
BASE_API_URL=https://congenial-space-happiness-4pxppj9gg37rr9-8000.app.github.dev/api/v1/